# MicroService-PracticeCloud

./: .gitignore  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/org/cloudpractice/: AccountApp.java
AccountService/src/main/java/org/cloudpractice/controller/: AccountController.java
AccountService/src/main/resources/: application.yml
CreateOrderService/: pom.xml
CreateOrderService/src/main/java/org/cloudpractice/: OrderApp.java
CreateOrderService/src/main/java/org/cloudpractice/config/: ConfigBeans.java
CreateOrderService/src/main/java/org/cloudpractice/controller/: OrderController.java
CreateOrderService/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/cloudpractice/: EurekaApp.java
EurekaServer/src/main/java/org/cloudpractice/config/: SecurityConfig.java
EurekaServer/src/main/resources/: application.yml  readMe.text
